PORT=3000
DATABASE_URL="postgresql://postgres:123456@localhost:5432/chat_verzel"
GEMINI_API_KEY="AIzaSyAsn0elD4_NMu61qmZcYXDRQnVP73VCB0o"
PIPEFY_API_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJQaXBlZnkiLCJpYXQiOjE3NjIwMDY3ODgsImp0aSI6IjgwNGI5ZWUwLTZhMWYtNGQyNy1iZDY1LWVmOTEyYmFhYjJmNyIsInN1YiI6MzA3MTgxNjg5LCJ1c2VyIjp7ImlkIjozMDcxODE2ODksImVtYWlsIjoibHVjYXNnY2Jlbm5lcnR6QGdtYWlsLmNvbSJ9LCJ1c2VyX3R5cGUiOiJhdXRoZW50aWNhdGVkIn0.SRBN8cPMEKKUvoi0rmRqLu31IYQ2xGADP9ddcqT_zQhWaxyrf8J3PumBkLeIe6Q0raw4oUt9Bya6BE1rB8AYkg"
PIPE_ID="306770752"
